VITE_APPPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b4db700031c0cb1d14"
VITE_APPWRITE_DATABASE_ID="66b4dd60003798a4c29e"
VITE_APPWRITE_COLLECTION_ID="66b4dd70002ade196dc7"
VITE_APPWRITE_BUCKET_ID="66b5863d001d372a1aa8"
